# APP Config
TZ="Europe/Vienna"
FETCH_INTERVAL=3600

# JFA
JFA_USER="jfa"
JFA_PASS="supersecretpasswordJFA"
JFA_API_URL="http://IP:PORT"               #or subdomain/domain+subdir dont forget to use httpS when using online 
PATH_TOKEN="/token/login"                  #normally no need to change
PATH_USERS="/users"                        #normally no need to change

# LOGGING/DEBUG
DB_PATH=data/data.db
DB_CLEANSTART=true              #remove and recreate db on start up the app, cleaner id in sql
LOG_FILE=logs/app.log
LOG_LEVEL=debug                 #info=just docker logs, debug=logging in file
